<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_recu: C:/Users/Estudiante/Desktop/PARCIALES/ParcialRecu_2024_LilloEliseo/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parcial_recu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6a18f498e5d999e666261998f4021d9.html">ParcialRecu_2024_LilloEliseo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;math.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_header1.html">    6</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_header1.html">Header1</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_header1.html#a0983c4108fc6d5f9e034783fd25dd982">    8</a></span>    uint16_t <a class="code hl_variable" href="struct_header1.html#a0983c4108fc6d5f9e034783fd25dd982">rsv</a>:3;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_header1.html#ae811a4fbfc1de8ce45446951c62749b5">    9</a></span>    uint16_t <a class="code hl_variable" href="struct_header1.html#ae811a4fbfc1de8ce45446951c62749b5">upper_level_device_id</a>:10;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_header1.html#a3982de4de1f9f45b70723255ea0a878a">   10</a></span>    uint16_t <a class="code hl_variable" href="struct_header1.html#a3982de4de1f9f45b70723255ea0a878a">rsv2</a>:3;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_header2.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_header2.html">Header2</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{   </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_header2.html#a466c5d8cee9d1bfa13c1157c3fe3f003">   14</a></span>    uint16_t <a class="code hl_variable" href="struct_header2.html#a466c5d8cee9d1bfa13c1157c3fe3f003">device_type_NL</a>:4;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">   15</a></span>    uint16_t <a class="code hl_variable" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">info</a>:8;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_header2.html#a01d458c8ffd2488bad0df24df444e877">   16</a></span>    uint16_t <a class="code hl_variable" href="struct_header2.html#a01d458c8ffd2488bad0df24df444e877">device_type_NH</a>:4;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_header3.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_header3.html">Header3</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_header3.html#ae715600ccbaae406b17199f85d8074de">   20</a></span>    uint16_t <a class="code hl_variable" href="struct_header3.html#ae715600ccbaae406b17199f85d8074de">lower_level_devices_count</a>:6;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_header3.html#a8aca277fb3c5caaa551a7bbeddf7c4a6">   21</a></span>    uint16_t <a class="code hl_variable" href="struct_header3.html#a8aca277fb3c5caaa551a7bbeddf7c4a6">ID</a>:10;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//Funcion para extraer bit de 16 bits </span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae861e9a748eefaa465ca85c54da354b1">   35</a></span>uint16_t <a class="code hl_function" href="main_8cpp.html#ae861e9a748eefaa465ca85c54da354b1">extract16</a>(uint16_t data, uint32_t inicio, uint32_t <span class="keyword">final</span>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    uint32_t num_bits = <span class="keyword">final</span> - inicio + 1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    uint16_t mask = (1U &lt;&lt; num_bits) - 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> (data &gt;&gt; inicio) &amp; mask;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//Funcion para extraer cada bits del header</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="main_8cpp.html#a499ca97613fa802390900148fb310a8f">   53</a></span><a class="code hl_struct" href="struct_header1.html">Header1</a> <a class="code hl_function" href="main_8cpp.html#a499ca97613fa802390900148fb310a8f">extractHeader1</a>(uint16_t encabezadoData) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_struct" href="struct_header1.html">Header1</a> head;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    head.<a class="code hl_variable" href="struct_header1.html#ae811a4fbfc1de8ce45446951c62749b5">upper_level_device_id</a> = <a class="code hl_function" href="main_8cpp.html#ae861e9a748eefaa465ca85c54da354b1">extract16</a>(encabezadoData, 3, 12);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> head;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//Funcion para extraer cada bits del header</span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad8405af896b3acb240564e8901d62d8f">   68</a></span><a class="code hl_struct" href="struct_header2.html">Header2</a> <a class="code hl_function" href="main_8cpp.html#ad8405af896b3acb240564e8901d62d8f">extractHeader2</a>(uint16_t encabezadoData) </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_struct" href="struct_header2.html">Header2</a> head;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    head.<a class="code hl_variable" href="struct_header2.html#a466c5d8cee9d1bfa13c1157c3fe3f003">device_type_NL</a>=<a class="code hl_function" href="main_8cpp.html#ae861e9a748eefaa465ca85c54da354b1">extract16</a>(encabezadoData,0,3);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    head.<a class="code hl_variable" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">info</a> = <a class="code hl_function" href="main_8cpp.html#ae861e9a748eefaa465ca85c54da354b1">extract16</a>(encabezadoData, 4, 11);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    head.<a class="code hl_variable" href="struct_header2.html#a01d458c8ffd2488bad0df24df444e877">device_type_NH</a>=<a class="code hl_function" href="main_8cpp.html#ae861e9a748eefaa465ca85c54da354b1">extract16</a>(encabezadoData,12,15);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> head;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//Funcion para extraer cada bits del header</span></div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="main_8cpp.html#ab7b86af20ac5a12db7dcee274eae48e5">   86</a></span><a class="code hl_struct" href="struct_header3.html">Header3</a> <a class="code hl_function" href="main_8cpp.html#ab7b86af20ac5a12db7dcee274eae48e5">extractHeader3</a>(uint16_t encabezadoData) </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_struct" href="struct_header3.html">Header3</a> head;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    head.<a class="code hl_variable" href="struct_header3.html#ae715600ccbaae406b17199f85d8074de">lower_level_devices_count</a> = <a class="code hl_function" href="main_8cpp.html#ae861e9a748eefaa465ca85c54da354b1">extract16</a>(encabezadoData, 0, 5);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    head.<a class="code hl_variable" href="struct_header3.html#a8aca277fb3c5caaa551a7bbeddf7c4a6">ID</a> = <a class="code hl_function" href="main_8cpp.html#ae861e9a748eefaa465ca85c54da354b1">extract16</a>(encabezadoData,6, 15);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> head;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="main_8cpp.html#af7d5f2efb1ba387f7061eb972763920f">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#af7d5f2efb1ba387f7061eb972763920f">showCampo2</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_header2.html">Header2</a> head) </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;count;i++) </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        printf(<span class="stringliteral">&quot;--------------\n&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span>(head.<a class="code hl_variable" href="struct_header2.html#a466c5d8cee9d1bfa13c1157c3fe3f003">device_type_NL</a>==0 &amp;&amp; head.<a class="code hl_variable" href="struct_header2.html#a01d458c8ffd2488bad0df24df444e877">device_type_NH</a>==0)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            printf(<span class="stringliteral">&quot;CPU&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header2.html#a466c5d8cee9d1bfa13c1157c3fe3f003">device_type_NL</a>==1 &amp;&amp; head.<a class="code hl_variable" href="struct_header2.html#a01d458c8ffd2488bad0df24df444e877">device_type_NH</a>==0)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            printf(<span class="stringliteral">&quot;SENSOR: &quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">info</a>==0)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                printf(<span class="stringliteral">&quot;DEL TIPO FLOW&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">info</a>==1)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                printf(<span class="stringliteral">&quot;DEL TIPO TEMP&quot;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">info</a>==2)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                printf(<span class="stringliteral">&quot;DEL TIPO PRESION&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">info</a>==3)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                printf(<span class="stringliteral">&quot;DEL TIPO NIVEL&quot;</span>);   </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header2.html#a466c5d8cee9d1bfa13c1157c3fe3f003">device_type_NL</a>==0 &amp;&amp; head.<a class="code hl_variable" href="struct_header2.html#a01d458c8ffd2488bad0df24df444e877">device_type_NH</a>==1)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            printf(<span class="stringliteral">&quot;ACTUADOR: &quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">info</a>==0)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                printf(<span class="stringliteral">&quot;DEL TIPO VALVULA&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(head.<a class="code hl_variable" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">info</a>==1)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                printf(<span class="stringliteral">&quot;DEL TIPO MOTOR&quot;</span>);    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header2.html#a466c5d8cee9d1bfa13c1157c3fe3f003">device_type_NL</a>==1 &amp;&amp; head.<a class="code hl_variable" href="struct_header2.html#a01d458c8ffd2488bad0df24df444e877">device_type_NH</a>==1)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            printf(<span class="stringliteral">&quot;CONCENTRATOR: &quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }       </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// Función para mostrar la secuencia de conexión de un dispositivo</span></div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="main_8cpp.html#a76f92945677e39a9b1625c542429da7b">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a76f92945677e39a9b1625c542429da7b">showConnectionSequence</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_header1.html">Header1</a> head, uint16_t <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">while</span> (<span class="keywordtype">id</span> != 0xFFFF) { <span class="comment">// 0xFFFF indica que no hay conexión superior</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        printf(<span class="stringliteral">&quot;ID: %u\n&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;count;i++) </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header1.html#ae811a4fbfc1de8ce45446951c62749b5">upper_level_device_id</a> == <span class="keywordtype">id</span>) </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="keywordtype">id</span> = head.<a class="code hl_variable" href="struct_header1.html#ae811a4fbfc1de8ce45446951c62749b5">upper_level_device_id</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                found = <span class="keyword">true</span>; <span class="comment">// Hemos encontrado el ID, así que marcamos found como true</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">break</span>; <span class="comment">// Salimos del bucle ya que hemos encontrado el ID</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">if</span> (!found) <span class="keywordflow">break</span>; <span class="comment">// Si no se encuentra el ID, se termina la secuencia</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="}">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">  173</a></span>uint16_t <a class="code hl_function" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a>(uint16_t device_type1,uint16_t device_type2,uint16_t info)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">//struct Header2 head;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">if</span> (device_type1==0&amp;&amp;device_type2==0)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        printf(<span class="stringliteral">&quot;CPU&quot;</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">if</span> (device_type1==1 &amp;&amp; device_type2==0)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            printf(<span class="stringliteral">&quot;SENSOR: &quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">if</span> (info==0)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                printf(<span class="stringliteral">&quot;DEL TIPO FLOW\n&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (info==1)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                printf(<span class="stringliteral">&quot;DEL TIPO TEMP\n&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (info==2)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                printf(<span class="stringliteral">&quot;DEL TIPO PRESION\n&quot;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (info==3)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                printf(<span class="stringliteral">&quot;DEL TIPO NIVEL\n&quot;</span>);   </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">if</span> (device_type1==0 &amp;&amp; device_type2==1)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            printf(<span class="stringliteral">&quot;ACTUADOR: &quot;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordflow">if</span> (info==0)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                printf(<span class="stringliteral">&quot;DEL TIPO VALVULA\n&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(info==1)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                printf(<span class="stringliteral">&quot;DEL TIPO MOTOR\n&quot;</span>);    </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">if</span> (device_type1==1 &amp;&amp; device_type2==1)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            printf(<span class="stringliteral">&quot;CONCENTRATOR: &quot;</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        }       </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">return</span> info;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">// Función para contar dispositivos de un mismo tipo</span></div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">  216</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_header2.html">Header2</a> head, uint8_t device_type, uint8_t info = 255) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;count;i++) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">if</span> ((head.<a class="code hl_variable" href="struct_header2.html#a01d458c8ffd2488bad0df24df444e877">device_type_NH</a> &amp;&amp;head.<a class="code hl_variable" href="struct_header2.html#a466c5d8cee9d1bfa13c1157c3fe3f003">device_type_NL</a>) == device_type)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">if</span> (device_type == <a class="code hl_function" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a>(1,0,info) || device_type == <a class="code hl_function" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a>(0,1,info)) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">if</span> (head.<a class="code hl_variable" href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">info</a> == info || info == 255) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    ++count;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                ++count;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="foldopen" id="foldopen00242" data-start="{" data-end="}">
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="main_8cpp.html#ab3ebc285aec8dc8c05f601698bf69d65">  242</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ab3ebc285aec8dc8c05f601698bf69d65">showDeviceCounts</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_header2.html">Header2</a> head) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="comment">//int cpu_count = countDevices(head, device_types(0,0));</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">//int concentrator_count = countDevices(head, device_types(1,1,));</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">int</span> flow_sensor_count = <a class="code hl_function" href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a>(head,<a class="code hl_function" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a>(1,0,0));</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">int</span> temp_sensor_count = <a class="code hl_function" href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a>(head,<a class="code hl_function" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a>(1,0,1));</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">int</span> pressure_sensor_count = <a class="code hl_function" href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a>(head, <a class="code hl_function" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a>(1,0,2));</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">int</span> level_sensor_count = <a class="code hl_function" href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a>(head,<a class="code hl_function" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a>(1,0,3));</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">int</span> valve_count = <a class="code hl_function" href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a>(head,<a class="code hl_function" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a>(0,1,0));</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">int</span> motor_count = <a class="code hl_function" href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a>(head,<a class="code hl_function" href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a>(0,1,1));</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="comment">//printf(&quot;CPU: %d\n&quot;, cpu_count);</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">//printf(&quot;CONCENTRATOR: %d\n&quot;, concentrator_count);</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    printf(<span class="stringliteral">&quot;FLOW SENSOR: %d\n&quot;</span>, flow_sensor_count);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    printf(<span class="stringliteral">&quot;TEMP SENSOR: %d\n&quot;</span>, temp_sensor_count);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    printf(<span class="stringliteral">&quot;PRESSURE SENSOR: %d\n&quot;</span>, pressure_sensor_count);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    printf(<span class="stringliteral">&quot;LEVEL SENSOR: %d\n&quot;</span>, level_sensor_count);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    printf(<span class="stringliteral">&quot;VALVE: %d\n&quot;</span>, valve_count);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    printf(<span class="stringliteral">&quot;MOTOR: %d\n&quot;</span>, motor_count);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}</div>
</div>
<div class="foldopen" id="foldopen00261" data-start="{" data-end="}">
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  261</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>{</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    FILE *f=fopen(<span class="stringliteral">&quot;network_structure.dat&quot;</span>,<span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordtype">int</span> cant;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    fseek(f,0,SEEK_END);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    cant=(ftell(f)/<span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code hl_struct" href="struct_header1.html">Header1</a>)); <span class="comment">//Cantidad de datos</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    printf(<span class="stringliteral">&quot;\n\nCantidad de paquetes:%d\n\n&quot;</span>,cant);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    fseek(f,0,SEEK_SET);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="comment">//Cantidad de paquetes es 39</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">//Creamos memoria dinamica para el header1</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    uint16_t *data=<span class="keyword">new</span> uint16_t[cant];</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordtype">int</span> result = fread(data, <span class="keyword">sizeof</span>(uint16_t), cant, f);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">if</span> (result != cant) </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        printf(<span class="stringliteral">&quot;Error al leer los datos\n&quot;</span>);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keyword">delete</span>[] data;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        fclose(f);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> <span class="keywordtype">int</span> cant2;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    fseek(f,0,SEEK_END);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    cant2=(ftell(f)/<span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code hl_struct" href="struct_header2.html">Header2</a>)); <span class="comment">//Cantidad de datos</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    printf(<span class="stringliteral">&quot;\n\nCantidad de paquetes:%d\n\n&quot;</span>,cant2);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    fseek(f,0,SEEK_SET);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">//Creamos memoria dinamica para el Header2</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    uint16_t*data2=<span class="keyword">new</span> uint16_t[cant2];</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">int</span> result2 = fread(data2, <span class="keyword">sizeof</span>(uint16_t), cant2, f);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordflow">if</span> (result2 != cant2) </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        printf(<span class="stringliteral">&quot;Error al leer los datos\n&quot;</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keyword">delete</span>[] data;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        fclose(f);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">//LEEMOS EL 3ER HEADER</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordtype">int</span> cant3;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    fseek(f,0,SEEK_END);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    cant3=(ftell(f)/<span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code hl_struct" href="struct_header3.html">Header3</a>)); <span class="comment">//Cantidad de datos</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    printf(<span class="stringliteral">&quot;\n\nCantidad de paquetes:%d\n\n&quot;</span>,cant3);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    fseek(f,0,SEEK_SET);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_header3.html">Header3</a> *data3=<span class="keyword">new</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_header3.html">Header3</a>[cant3];</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordtype">int</span> result3 = fread(data3, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_header3.html">Header3</a>), cant2, f);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordflow">if</span> (result != cant3) </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        printf(<span class="stringliteral">&quot;Error al leer los datos\n&quot;</span>);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="keyword">delete</span>[] data;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        fclose(f);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordtype">int</span> opcion;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordflow">do</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_header1.html">Header1</a> head=<a class="code hl_function" href="main_8cpp.html#a499ca97613fa802390900148fb310a8f">extractHeader1</a>(*data);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_header2.html">Header2</a> head2=<a class="code hl_function" href="main_8cpp.html#ad8405af896b3acb240564e8901d62d8f">extractHeader2</a>(*data2);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        printf(<span class="stringliteral">&quot;Seleccione una opcion:\n&quot;</span>);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        printf(<span class="stringliteral">&quot;1.Contar Dispositivos: \n&quot;</span>);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        printf(<span class="stringliteral">&quot;2.Mostrar secuencia de Conexion: \n&quot;</span>);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keywordflow">if</span> (opcion==1)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            uint16_t id;<span class="comment">//Creamos variable</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            printf(<span class="stringliteral">&quot;Ingrese el ID del equipo: &quot;</span>);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            scanf(<span class="stringliteral">&quot;%hu&quot;</span>,&amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <span class="keywordtype">int</span> count=<a class="code hl_function" href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a>(head2,<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            printf(<span class="stringliteral">&quot;Cantidad de dispositivos conectados a %u:%zu&quot;</span>,<span class="keywordtype">id</span>,count);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">if</span>(opcion==2)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            uint16_t id;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            printf(<span class="stringliteral">&quot;Ingrese el ID del equipo: &quot;</span>);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            scanf(<span class="stringliteral">&quot;%hu&quot;</span>,&amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <a class="code hl_function" href="main_8cpp.html#a76f92945677e39a9b1625c542429da7b">showConnectionSequence</a>(head,<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    } <span class="keywordflow">while</span> (opcion !=0);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    fclose(f);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keyword">delete</span>[] data;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keyword">delete</span>[]data2;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keyword">delete</span>[]data3;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>}</div>
</div>
<div class="ttc" id="amain_8cpp_html_a3e938d819f9dabf76e283ef48aa3b837"><div class="ttname"><a href="main_8cpp.html#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a></div><div class="ttdeci">int countDevices(struct Header2 head, uint8_t device_type, uint8_t info=255)</div><div class="ttdoc">Funcion countDevices.</div><div class="ttdef"><b>Definition</b> <a href="#l00216">main.cpp:216</a></div></div>
<div class="ttc" id="amain_8cpp_html_a499ca97613fa802390900148fb310a8f"><div class="ttname"><a href="main_8cpp.html#a499ca97613fa802390900148fb310a8f">extractHeader1</a></div><div class="ttdeci">Header1 extractHeader1(uint16_t encabezadoData)</div><div class="ttdoc">Funcion extractHeader1.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">main.cpp:53</a></div></div>
<div class="ttc" id="amain_8cpp_html_a4cff22bd02fe752c6fab544ebd616c51"><div class="ttname"><a href="main_8cpp.html#a4cff22bd02fe752c6fab544ebd616c51">device_types</a></div><div class="ttdeci">uint16_t device_types(uint16_t device_type1, uint16_t device_type2, uint16_t info)</div><div class="ttdoc">Funcion devices_types.</div><div class="ttdef"><b>Definition</b> <a href="#l00173">main.cpp:173</a></div></div>
<div class="ttc" id="amain_8cpp_html_a76f92945677e39a9b1625c542429da7b"><div class="ttname"><a href="main_8cpp.html#a76f92945677e39a9b1625c542429da7b">showConnectionSequence</a></div><div class="ttdeci">void showConnectionSequence(struct Header1 head, uint16_t id)</div><div class="ttdoc">Funcion showConnectionSequence.</div><div class="ttdef"><b>Definition</b> <a href="#l00146">main.cpp:146</a></div></div>
<div class="ttc" id="amain_8cpp_html_ab3ebc285aec8dc8c05f601698bf69d65"><div class="ttname"><a href="main_8cpp.html#ab3ebc285aec8dc8c05f601698bf69d65">showDeviceCounts</a></div><div class="ttdeci">void showDeviceCounts(struct Header2 head)</div><div class="ttdoc">Funcion showDeviceCount()</div><div class="ttdef"><b>Definition</b> <a href="#l00242">main.cpp:242</a></div></div>
<div class="ttc" id="amain_8cpp_html_ab7b86af20ac5a12db7dcee274eae48e5"><div class="ttname"><a href="main_8cpp.html#ab7b86af20ac5a12db7dcee274eae48e5">extractHeader3</a></div><div class="ttdeci">Header3 extractHeader3(uint16_t encabezadoData)</div><div class="ttdoc">Funcion extractHeader3.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">main.cpp:86</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad8405af896b3acb240564e8901d62d8f"><div class="ttname"><a href="main_8cpp.html#ad8405af896b3acb240564e8901d62d8f">extractHeader2</a></div><div class="ttdeci">Header2 extractHeader2(uint16_t encabezadoData)</div><div class="ttdoc">Funcion extractHeader2.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00261">main.cpp:261</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae861e9a748eefaa465ca85c54da354b1"><div class="ttname"><a href="main_8cpp.html#ae861e9a748eefaa465ca85c54da354b1">extract16</a></div><div class="ttdeci">uint16_t extract16(uint16_t data, uint32_t inicio, uint32_t final)</div><div class="ttdoc">Funcion extract16.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">main.cpp:35</a></div></div>
<div class="ttc" id="amain_8cpp_html_af7d5f2efb1ba387f7061eb972763920f"><div class="ttname"><a href="main_8cpp.html#af7d5f2efb1ba387f7061eb972763920f">showCampo2</a></div><div class="ttdeci">void showCampo2(struct Header2 head)</div><div class="ttdoc">Funcion show sin uso en el main creada en un principio para mostrar los datos.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">main.cpp:99</a></div></div>
<div class="ttc" id="astruct_header1_html"><div class="ttname"><a href="struct_header1.html">Header1</a></div><div class="ttdef"><b>Definition</b> <a href="#l00006">main.cpp:7</a></div></div>
<div class="ttc" id="astruct_header1_html_a0983c4108fc6d5f9e034783fd25dd982"><div class="ttname"><a href="struct_header1.html#a0983c4108fc6d5f9e034783fd25dd982">Header1::rsv</a></div><div class="ttdeci">uint16_t rsv</div><div class="ttdef"><b>Definition</b> <a href="#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="astruct_header1_html_a3982de4de1f9f45b70723255ea0a878a"><div class="ttname"><a href="struct_header1.html#a3982de4de1f9f45b70723255ea0a878a">Header1::rsv2</a></div><div class="ttdeci">uint16_t rsv2</div><div class="ttdef"><b>Definition</b> <a href="#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="astruct_header1_html_ae811a4fbfc1de8ce45446951c62749b5"><div class="ttname"><a href="struct_header1.html#ae811a4fbfc1de8ce45446951c62749b5">Header1::upper_level_device_id</a></div><div class="ttdeci">uint16_t upper_level_device_id</div><div class="ttdef"><b>Definition</b> <a href="#l00009">main.cpp:9</a></div></div>
<div class="ttc" id="astruct_header2_html"><div class="ttname"><a href="struct_header2.html">Header2</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">main.cpp:13</a></div></div>
<div class="ttc" id="astruct_header2_html_a01d458c8ffd2488bad0df24df444e877"><div class="ttname"><a href="struct_header2.html#a01d458c8ffd2488bad0df24df444e877">Header2::device_type_NH</a></div><div class="ttdeci">uint16_t device_type_NH</div><div class="ttdef"><b>Definition</b> <a href="#l00016">main.cpp:16</a></div></div>
<div class="ttc" id="astruct_header2_html_a466c5d8cee9d1bfa13c1157c3fe3f003"><div class="ttname"><a href="struct_header2.html#a466c5d8cee9d1bfa13c1157c3fe3f003">Header2::device_type_NL</a></div><div class="ttdeci">uint16_t device_type_NL</div><div class="ttdef"><b>Definition</b> <a href="#l00014">main.cpp:14</a></div></div>
<div class="ttc" id="astruct_header2_html_aa76a614cd999d383309501acfd8b5f62"><div class="ttname"><a href="struct_header2.html#aa76a614cd999d383309501acfd8b5f62">Header2::info</a></div><div class="ttdeci">uint16_t info</div><div class="ttdef"><b>Definition</b> <a href="#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="astruct_header3_html"><div class="ttname"><a href="struct_header3.html">Header3</a></div><div class="ttdef"><b>Definition</b> <a href="#l00018">main.cpp:19</a></div></div>
<div class="ttc" id="astruct_header3_html_a8aca277fb3c5caaa551a7bbeddf7c4a6"><div class="ttname"><a href="struct_header3.html#a8aca277fb3c5caaa551a7bbeddf7c4a6">Header3::ID</a></div><div class="ttdeci">uint16_t ID</div><div class="ttdef"><b>Definition</b> <a href="#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="astruct_header3_html_ae715600ccbaae406b17199f85d8074de"><div class="ttname"><a href="struct_header3.html#ae715600ccbaae406b17199f85d8074de">Header3::lower_level_devices_count</a></div><div class="ttdeci">uint16_t lower_level_devices_count</div><div class="ttdef"><b>Definition</b> <a href="#l00020">main.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
