<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial_recu: C:/Users/Estudiante/Desktop/PARCIALES/ParcialRecu_2024_LilloEliseo/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parcial_recu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6a18f498e5d999e666261998f4021d9.html">ParcialRecu_2024_LilloEliseo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_header1.html">Header1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_header2.html">Header2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_header3.html">Header3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae861e9a748eefaa465ca85c54da354b1" id="r_ae861e9a748eefaa465ca85c54da354b1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae861e9a748eefaa465ca85c54da354b1">extract16</a> (uint16_t data, uint32_t inicio, uint32_t final)</td></tr>
<tr class="memdesc:ae861e9a748eefaa465ca85c54da354b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion extract16.  <br /></td></tr>
<tr class="separator:ae861e9a748eefaa465ca85c54da354b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ca97613fa802390900148fb310a8f" id="r_a499ca97613fa802390900148fb310a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_header1.html">Header1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a499ca97613fa802390900148fb310a8f">extractHeader1</a> (uint16_t encabezadoData)</td></tr>
<tr class="memdesc:a499ca97613fa802390900148fb310a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion extractHeader1.  <br /></td></tr>
<tr class="separator:a499ca97613fa802390900148fb310a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8405af896b3acb240564e8901d62d8f" id="r_ad8405af896b3acb240564e8901d62d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_header2.html">Header2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8405af896b3acb240564e8901d62d8f">extractHeader2</a> (uint16_t encabezadoData)</td></tr>
<tr class="memdesc:ad8405af896b3acb240564e8901d62d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion extractHeader2.  <br /></td></tr>
<tr class="separator:ad8405af896b3acb240564e8901d62d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b86af20ac5a12db7dcee274eae48e5" id="r_ab7b86af20ac5a12db7dcee274eae48e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_header3.html">Header3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7b86af20ac5a12db7dcee274eae48e5">extractHeader3</a> (uint16_t encabezadoData)</td></tr>
<tr class="memdesc:ab7b86af20ac5a12db7dcee274eae48e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion extractHeader3.  <br /></td></tr>
<tr class="separator:ab7b86af20ac5a12db7dcee274eae48e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5f2efb1ba387f7061eb972763920f" id="r_af7d5f2efb1ba387f7061eb972763920f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7d5f2efb1ba387f7061eb972763920f">showCampo2</a> (struct <a class="el" href="struct_header2.html">Header2</a> head)</td></tr>
<tr class="memdesc:af7d5f2efb1ba387f7061eb972763920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion show sin uso en el main creada en un principio para mostrar los datos.  <br /></td></tr>
<tr class="separator:af7d5f2efb1ba387f7061eb972763920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f92945677e39a9b1625c542429da7b" id="r_a76f92945677e39a9b1625c542429da7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76f92945677e39a9b1625c542429da7b">showConnectionSequence</a> (struct <a class="el" href="struct_header1.html">Header1</a> head, uint16_t id)</td></tr>
<tr class="memdesc:a76f92945677e39a9b1625c542429da7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion showConnectionSequence.  <br /></td></tr>
<tr class="separator:a76f92945677e39a9b1625c542429da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cff22bd02fe752c6fab544ebd616c51" id="r_a4cff22bd02fe752c6fab544ebd616c51"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cff22bd02fe752c6fab544ebd616c51">device_types</a> (uint16_t device_type1, uint16_t device_type2, uint16_t info)</td></tr>
<tr class="memdesc:a4cff22bd02fe752c6fab544ebd616c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion devices_types.  <br /></td></tr>
<tr class="separator:a4cff22bd02fe752c6fab544ebd616c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e938d819f9dabf76e283ef48aa3b837" id="r_a3e938d819f9dabf76e283ef48aa3b837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e938d819f9dabf76e283ef48aa3b837">countDevices</a> (struct <a class="el" href="struct_header2.html">Header2</a> head, uint8_t device_type, uint8_t info=255)</td></tr>
<tr class="memdesc:a3e938d819f9dabf76e283ef48aa3b837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion countDevices.  <br /></td></tr>
<tr class="separator:a3e938d819f9dabf76e283ef48aa3b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ebc285aec8dc8c05f601698bf69d65" id="r_ab3ebc285aec8dc8c05f601698bf69d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3ebc285aec8dc8c05f601698bf69d65">showDeviceCounts</a> (struct <a class="el" href="struct_header2.html">Header2</a> head)</td></tr>
<tr class="memdesc:ab3ebc285aec8dc8c05f601698bf69d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion showDeviceCount()  <br /></td></tr>
<tr class="separator:ab3ebc285aec8dc8c05f601698bf69d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e938d819f9dabf76e283ef48aa3b837" name="a3e938d819f9dabf76e283ef48aa3b837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e938d819f9dabf76e283ef48aa3b837">&#9670;&#160;</a></span>countDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countDevices </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_header2.html">Header2</a></td>          <td class="paramname"><span class="paramname"><em>head</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>device_type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>info</em><span class="paramdefsep"> = </span><span class="paramdefval">255</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion countDevices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Para trabajar con los <a class="el" href="struct_header2.html">Header2</a> </td></tr>
    <tr><td class="paramname">device_type</td><td>dispositivo a trabajar </td></tr>
    <tr><td class="paramname">info</td><td>para identificar la informacion con respecto al dispositivo </td></tr>
    <tr><td class="paramname"><a class="el" href="#a4cff22bd02fe752c6fab544ebd616c51" title="Funcion devices_types.">device_types()</a></td><td>Funcion emplementada en esta funcion para comparar en el ciclo if (LINEA-221) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00216">216</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a4cff22bd02fe752c6fab544ebd616c51" name="a4cff22bd02fe752c6fab544ebd616c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cff22bd02fe752c6fab544ebd616c51">&#9670;&#160;</a></span>device_types()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t device_types </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>device_type1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>device_type2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>info</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion devices_types. </p>
<p>Funcion para trabajar los sensores y actuadores en con sus respectivos condicionales </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_type1</td><td>device_type_NL </td></tr>
    <tr><td class="paramname">device_type2</td><td>device_type_NH </td></tr>
    <tr><td class="paramname">info</td><td>Informacion del tipo a trabajar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>info </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00173">173</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae861e9a748eefaa465ca85c54da354b1" name="ae861e9a748eefaa465ca85c54da354b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae861e9a748eefaa465ca85c54da354b1">&#9670;&#160;</a></span>extract16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t extract16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>inicio</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>final</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion extract16. </p>
<p>Esta funcion sirve para extraer los bits de tipo 16. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_bits</td><td>Número de bits a extraer </td></tr>
    <tr><td class="paramname">mask</td><td>Máscara para extraer los bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(data &gt;&gt; inicio) &amp; mask; Desplaza a la derecha y aplica máscara </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00035">35</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a499ca97613fa802390900148fb310a8f" name="a499ca97613fa802390900148fb310a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499ca97613fa802390900148fb310a8f">&#9670;&#160;</a></span>extractHeader1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_header1.html">Header1</a> extractHeader1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>encabezadoData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion extractHeader1. </p>
<p>Funcion para extraer los datos del mapa de bits haciendo uso tambien de extract16. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Renombramos a nuestra estructura en la funcion. </td></tr>
    <tr><td class="paramname">encabezadoData</td><td>data en el cual se usa la funcion extract16 para ir al bit a usar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>head (Para usar obviamente en el main) </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00053">53</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad8405af896b3acb240564e8901d62d8f" name="ad8405af896b3acb240564e8901d62d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8405af896b3acb240564e8901d62d8f">&#9670;&#160;</a></span>extractHeader2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_header2.html">Header2</a> extractHeader2 </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>encabezadoData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion extractHeader2. </p>
<p>Funcion para extraer los datos del mapa de bits haciendo uso tambien de extract16. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Renombramos a nuestra estructura en la funcion. </td></tr>
    <tr><td class="paramname">encabezadoData</td><td>data en el cual se usa la funcion extract16 para ir al bit a usar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>head (Para usar obviamente en el main) </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00068">68</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab7b86af20ac5a12db7dcee274eae48e5" name="ab7b86af20ac5a12db7dcee274eae48e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b86af20ac5a12db7dcee274eae48e5">&#9670;&#160;</a></span>extractHeader3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_header3.html">Header3</a> extractHeader3 </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>encabezadoData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion extractHeader3. </p>
<p>Funcion para extraer los datos del mapa de bits haciendo uso tambien de extract16. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Renombramos a nuestra estructura en la funcion. </td></tr>
    <tr><td class="paramname">encabezadoData</td><td>data en el cual se usa la funcion extract16 para ir al bit a usar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>head (Para usar obviamente en el main) </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00086">86</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00261">261</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af7d5f2efb1ba387f7061eb972763920f" name="af7d5f2efb1ba387f7061eb972763920f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d5f2efb1ba387f7061eb972763920f">&#9670;&#160;</a></span>showCampo2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showCampo2 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_header2.html">Header2</a></td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion show sin uso en el main creada en un principio para mostrar los datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>para utilizar el header a trabajar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00099">99</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a76f92945677e39a9b1625c542429da7b" name="a76f92945677e39a9b1625c542429da7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f92945677e39a9b1625c542429da7b">&#9670;&#160;</a></span>showConnectionSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showConnectionSequence </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_header1.html">Header1</a></td>          <td class="paramname"><span class="paramname"><em>head</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion showConnectionSequence. </p>
<p>Fucnion para mostrar la secuencia de conexion de un dispositivo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Para utilizar el header a trabajar </td></tr>
    <tr><td class="paramname">id</td><td>ID Ingresado por el usuario para saber su secuencia </td></tr>
    <tr><td class="paramname">break</td><td>Salimos del bucle ya que hemos encontrado el ID(linea- 155) </td></tr>
    <tr><td class="paramname">bool</td><td>found "Variable tipo bandera inicializada en false" </td></tr>
    <tr><td class="paramname">true</td><td>Para saber que encontramos el ID Marcamos found como true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00146">146</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab3ebc285aec8dc8c05f601698bf69d65" name="ab3ebc285aec8dc8c05f601698bf69d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ebc285aec8dc8c05f601698bf69d65">&#9670;&#160;</a></span>showDeviceCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showDeviceCounts </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_header2.html">Header2</a></td>          <td class="paramname"><span class="paramname"><em>head</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion showDeviceCount() </p>
<p>Función para mostrar la cantidad de equipos de cada tipo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Para trabajar con el <a class="el" href="struct_header2.html">Header2</a> </td></tr>
    <tr><td class="paramname">concentrator_count</td><td>lo tuve que comentar su linea porque no podia utlizar mi funcion devices_types() </td></tr>
    <tr><td class="paramname">devices_types</td><td>Use esta funcion para poder ir mostrando cada tipo de dispositivo con su informacion. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00242">242</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
